<!DOCTYPE html>

<HTML lang='en'>

  <HEAD>
    <TITLE>LoReL Team - Jornadas 2024</TITLE>
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <META http-equiv="Content-Type" content="text/html;charset=utf-8">
    <META content="LoReL Team" name="description">
    <META content="EN" name="language">
    <LINK rel="shortcut icon" href="images/favicon2.png" type="image/x-icon">
    <LINK rel="StyleSheet" href="styleLorel.css" type="text/css">
    <style>
/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    padding: 0 10px;
  }
  p, h1, h2, h3, h4 {
    text-align: center;
    display: block;
  }
  img {
    max-width: 100%;
    height: auto;
  }

  table.cronograma td, table.cronograma th {
    text-align: center;
    word-wrap: break-word;
  }
}
	table.cronograma {
	  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	  border-radius: 10px; 
	  padding: 10px;
	  table-layout: fixed;
	  border: 1px solid black;
	  margin-left:auto;
	  margin-right:auto;

	}

	table.cronograma td {
	  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	  border-radius: 10px; 
	  padding: 10px;
	  word-wrap: break-word;
	  border: 1px solid black;
		background-color: white;
	}

	table.cronograma thead {
	  background-color: orange;
	}

	table.cronograma tr.pausa td {
	  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
	  border-radius: 10px; 
	  padding: 10px;
	  word-wrap: break-word;
	  border: 1px solid black;
		background-color:rgb(177, 176, 176);
	}

	table.cronograma tr.pausa td[colspan="2"] {
	  text-align: center;
	  color: black;
	}

	h4 {
	  text-align: center;
	  font-size: large;
    color:#258;
    text-shadow: 1px 1px 3px lightgray;
	}
    </style>
  </HEAD>

  <BODY style="padding: 10px;">
    <a href="https://lorel-team.github.io/"><img src="images/Logo-LoReL.png" alt="[LoReL]" height="93"></a>

    <h2 style="text-align: center;">Jornada LoReL 2024</h2>
    <h3 style="text-align: center;">26 de junio<br>
      Pabellón Cero+Infinito, Ciudad Universitaria. Sala a confirmar</h3>

    <p style="font-size: larger; text-align: center;">
    Se trata de una jornada de charlas donde miembros del grupo <a href="https://lorel-team.github.io">LoReL</a> expondrán
    sus respectivos temas de investigación.
    </p>
    <h4>Cronograma previsto</h4>

    <table class="cronograma">
      <thead>
	<tr>
	  <th>Hora</th>
	  <th>Orador</th>
	  <th>Título</th>
	</tr>
      </thead>
      <tbody>
	<tr>
	  <td>10:00</td>
	  <td>Alejandro Díaz-Caro</td>
	  <td>From linear logic to quantum control</td>
	</tr>
	<tr>
	  <td>10:30</td>
	  <td>Pablo Barenbaum</td>
	  <td>Sharing in Linear Logic and Call-by-Need</td>
	</tr>
	<tr class="pausa">
	  <td>11:00</td>
	  <td colspan="2">Pausa</td>
	</tr>
	<tr>
	  <td>11:15</td>
	  <td>Daniel Dávalos</td>
	  <td>A proof mechanisation of reversible P/T nets in Lean</td>
	</tr>
	<tr>
	  <td>11:45</td>
	  <td>Malena Ivnisky</td>
	  <td>Intuitionistic linear logic and its connection to quantum computing</td>
	</tr>
	<tr class="pausa">
	  <td>12:15</td>
	  <td colspan="2">Almuerzo</td>
	</tr>
	<tr>
	  <td>13:30</td>
	  <td>Nicolás Monzón</td>
	  <td>Extensión de Lambda-S para múltiples bases de medición</td>
	</tr>
	<tr>
	  <td>14:00</td>
	  <td>Rafael Romero</td>
	  <td>A multiple-basis quantum lambda calculus</td>
	</tr>
	<tr>
	  <td>14:30</td>
	  <td>Cristian Sottile</td>
	  <td>A syntactic approach to Strong Normalization through decreasing measures</td>
	</tr>
	<tr class="pausa">
	  <td>15:00</td>
	  <td colspan="2">Pausa</td>
	</tr>
	<tr>
	  <td>15:15</td>
	  <td>Francisco Giordano</td>
	  <td>Una Máquina Relacional</td>
	</tr>
	<tr>
	  <td>15:45</td>
	  <td>Leopoldo Lerena</td>
	  <td>Un cálculo para lógica lineal no intuicionista</td>
	</tr>
	<tr>
	  <td>16:15</td>
	  <td>Manuel Panichelli</td>
	  <td>TBA</td>
	</tr>
	<tr clas="pausa">
	  <td>16:45</td>
	  <td colspan="2">Pausa</td>
	</tr>
	<tr>
	  <td>17:00</td>
	  <td>Carlos Miguel Soto</td>
	  <td>Completitud computacional de una semántica lineal para una lógica lineal</td>
	</tr>
	<tr>
	  <td>17:30</td>
	  <td>Alvaro Piorno</td>
	  <td>Implementando algoritmo cuántico en un cálculo lineal cuántico</td>
	</tr>
	<tr>
	  <td>17:45</td>
	  <td>Luciano Barletta</td>
	  <td>Lenguaje imperativo, implementado, basado en el modelo de circuitos cuánticos</td>
	</tr>
	<tr>
	  <td>17:55</td>
	  <td>Tomás Miguez</td>
	  <td>Un modelo categórico para la computación cuántica con matrices densidad</td>
	</tr>
	<tr>
	  <td>18:05</td>
	  <td>Francisco Herrero</td>
	  <td>Conectando la lógica lineal con la computación cuántica</td>
	</tr>
	<tr class="pausa">
	  <td>18:15</td>
	  <td colspan="2">FIN</td>
	</tr>
      </tbody>
    </table>

  </BODY>

</HTML>
